NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LXdvbWJhdC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_if6ODvmsKbtORttjSeKhd8UvARAHSw8KA7YJ6FLXmN
NEXT_PUBLIC_SUPABASE_URL=https://yydtouewstfmmdymwtfl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZHRvdWV3c3RmbW1keW13dGZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjU3MDE2MCwiZXhwIjoyMDEyMTQ2MTYwfQ.Kg-KMjaSO5oilwGYLOh-qbY0F48J8MooeLip5J9tltI
SUPABASE_JWT_SETTINGS=SKhuTwdCNDjTPT9JGYWh8g3VTkBWo2jkKKJGryUQRugOGC7E2T+6dhrNulw04DW9oFoMGpMuT3YPaoHLO1gKkA==