NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LXdvbWJhdC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_if6ODvmsKbtORttjSeKhd8UvARAHSw8KA7YJ6FLXmN
NEXT_PUBLIC_SUPABASE_URL=https://bemmtxwqegtuamzwzilm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbW10eHdxZWd0dWFtend6aWxtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjU0ODc0NCwiZXhwIjoyMDEyMTI0NzQ0fQ.TQXBihaPz8FaWpTFonrPSEjXFt_27N_5Xjh5VLBeOR8
SUPABASE_JWT_SETTINGS=WFj/VEdiQBDw3kuWaSMJ9g6LWlxFbWVhIRudA/nhBkYypgilFIwDuewGqK20F6mxMUVDErTbmZ12cIN9BO81oQ==